on early-init
# copy from goldfish
    #export EXTERNAL_STORAGE /mnt/sdcard
    #mkdir /mnt/sdcard 0000 system system
    #mkdir /mnt/smb 0777 system system
    # for backwards compatibility
    #symlink /mnt/sdcard /sdcard
    write /proc/sys/vm/min_free_kbytes 10240

on post-fs-data
#create directory for dhcp
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chmod 0770 /data/misc/dhcp
    mkdir /data/ppp 0770 radio radio
    chmod 0770 /data/ppp

on boot
# start essential services
    start bigfish-setup
    start ir_user

# bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth
    # USB device
    chmod 0660 /dev/rtk_btusb
    chown bluetooth net_bt_stack /dev/rtk_btusb
    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"
#QualComm UART Bluetooth begin
    getprop qcom.bluetooth.soc
    chown bluetooth net_bt /dev/ttyAMA1
    chmod 0660 /dev/ttyAMA1

    on property:wc_transport.start_hci=true
        start start_hci_filter

    on property:wc_transport.start_hci=false
        stop start_hci_filter
#QualComm UART Bluetooth end

service start_hci_filter /system/bin/wcnss_filter
      class late_start
      user bluetooth
      group bluetooth
      disabled


# for BT PAN
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service bigfish-setup /system/etc/init.bigfish.sh
    user root
    group root
    oneshot

service ir_user /system/bin/android_ir_user
    user root
    group root

service frontPanel /system/bin/frontPanel
    class main
    user root
    group root

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth1 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_eth1 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#pppoe
service pppoe_conn_eth0 /system/etc/ppp/ppp.connect
    class main
    disabled
    oneshot
service pppoe_conn_eth1 /system/etc/ppp/ppp.connect
    class main
    disabled
    oneshot
service pppoe_conn_wlan0 /system/etc/ppp/ppp.connect
    class main
    disabled
    oneshot
service pppoe_disconn /system/etc/ppp/ppp.disconnect
    class main
    disabled
    oneshot

##ipv6 start
service dhclient_eth0 /system/bin/dhclient -6 -nw -d eth0
    group system dhcp wifi
    disabled
    oneshot

service dhclient_eth1 /system/bin/dhclient -6 -nw -d eth1
    group system dhcp wifi
    disabled
    oneshot

service dhclient_wlan0 /system/bin/dhclient -6 -nw -d wlan0
    group system dhcp wifi
    disabled
    oneshot

service release_eth0 /system/bin/dhclient -6 -r eth0
    group system dhcp wifi
    disabled
    oneshot

service release_eth1 /system/bin/dhclient -6 -r eth1
    group system dhcp wifi
    disabled
    oneshot

service release_wlan0 /system/bin/dhclient -6 -r wlan0
    group system dhcp wifi
    disabled
    oneshot
##ipv6 end

#add wpa_supplicant service for wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

#add wpa_supplicant service for wifi with wext
service wext_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
        -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

#add p2p_supplicant service for wifi direct
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=0 -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#add mtk_supplicant service for MTK wifi
service mtk_supplicant /system/bin/mtk_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#add dhcpcd service
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

#add dhcpcd-iprenew service
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# add hiaoservice
service hiaoservice /system/bin/hiaoservice
    class main
    user  root
    group root

# add hisysmanager
service hisysmanager /system/bin/hisysmanager
    class main
    user  root
    group root

# add hikaraokeservice
service hikaraokeservice /system/bin/hikaraokeservice
    class main
    user  root
    group root

# add hinetshare
service netshared /system/bin/netshared
    class main
    user  root
    group root

#add display service
service display /system/bin/displaysetting
     class main
     user  root
     group root

service hipq /system/bin/pqsetting
     class main
     user  root
     group root

service dtvserver /system/bin/dtvserver
    class main
    user system
    group system inet net_bt net_bt_admin net_bw_acct media_rw sdcard_rw sdcard_r
    ioprio rt 4

service netmonitorserver /system/bin/netmonitorserver
    class main
    user root
    group root

on property:sys.insmod.ko=1
    insmod /system/lib/modules/ehci-platform.ko
    insmod /system/lib/modules/ohci-platform.ko
    insmod /system/lib/modules/xhci-plat-hcd.ko
    insmod /system/lib/modules/btusb.ko
    insmod /system/lib/modules/tntfs_hisilicon.ko
    insmod /system/lib/modules/create.ko
    insmod /system/lib/modules/libahci.ko
    insmod /system/lib/modules/libahci_platform.ko
    insmod /system/lib/modules/ahci_platform.ko

service gpio-led /system/bin/gpio-led
    class main
    oneshot

service teecd /system/bin/teecd
    class main
    user  root
    group root
